PORT="3005"

APP_NAME="Assessment 3"
ADMIN_FOLDER_NAME="admin"
API_FOLDER_NAME="api"

DB_PROTOCOL="mongodb+srv"
DB_USERNAME="survasurva246"
DB_PASSWORD="ADdUGbd8vQeDqmIZ"
DB_HOST="cluster0.9yeywwz.mongodb.net"
DB_NAME="traveler"

JWT_SECRET="mysercretkeysldiucgasudgciausgdouchbaisytfcoiuasgvkgcviuasgdiuycgiasudgcigasdbcuagsdc"
EMAIL_SECRET="emailsecrtckeysjdhlsoaudygcoashdcashudgocuyasdlucoaulshvdocuyasvdcuhvaskudcvasudbvicygasvdc"
# ADMIN_SECRET="myadminsecretisasdfghjklkjytredvbnmko87ytgfvbnmkouygvbnjkiytgvbnjiuhbnjkiuhbnjiuhbnjkjnmkjnk"

FRONTEND_URL="http://localhost:3005"
BACKEND_URL="http://localhost:3001"

IS_EMAIL_ENABLED="true"
IS_ROUTE_PREVIEW_ENABLED="true"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="rahulshop4560000@gmail.com"
EMAIL_PASS="mnju jqzp vwqn qkmg"
EMAIL_FROM_NAME="A-World"
EMAIL_FROM_ADDRESS="no-reply@traveler.com"


# mongodb+srv://survasurva246:ADdUGbd8vQeDqmIZ@cluster0.9yeywwz.mongodb.net/curd-api